<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         strict="false"
         bootstrap="tests/bootstrap.php">
    <php>
        <var name="jackrabbit.uri" value="http://localhost:8080/server" />
        <var name="phpcr.user" value="admin" />
        <var name="phpcr.pass" value="admin" />
        <var name="phpcr.workspace" value="testsWorkspace" />
        <var name="phpcr.defaultWorkspace" value="default" />
        <var name="phpcr.additionalWorkspace" value="testsAdditional" />
    </php>

    <testsuites>
        <testsuite name="Jackalope Jackrabbit Tests">
            <directory>test/Jackalope</directory>
            <directory>vendor/jackalope/jackalope/tests</directory>
            <directory>vendor/phpcr/phpcr/tests</directory>
            <directory>vendor/phpcr/phpcr-utils/tests</directory>
            <directory>vendor/phpcr/phpcr-api-tests/</directory>
        </testsuite>
    </testsuites>

    <!-- configuration for code coverage report -->
    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>vendor/jackalope/jackalope/src</directory>
            <directory>vendor/phpcr/phpcr/src</directory>
            <directory>vendor/phpcr/phpcr-utils/src</directory>

            <exclude>
                <!-- ignore helpers -->
                <file>src/Jackalope/Transport/Jackrabbit/curl.php</file>

                <!-- ignore whats not implemented yet -->
                <directory>vendor/phpcr/phpcr/src/PHPCR/Transaction</directory>
                <directory>vendor/jackalope/jackalope/src/Jackalope/Transaction</directory>

                <directory>vendor/phpcr/phpcr/src/PHPCR/Retention</directory>
                <directory>vendor/jackalope/jackalope/src/Jackalope/Retention</directory>

                <directory>vendor/phpcr/phpcr/src/PHPCR/Security</directory>
                <directory>vendor/jackalope/jackalope/src/Jackalope/Security</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
